<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="137.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteorresto.controller.ProgressdialogcustomController">
   <children>
      <AnchorPane fx:id="header" layoutX="-1.0" layoutY="10.0" prefHeight="117.0" prefWidth="480.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="106.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@../icon/ic_compare_arrows_white_48dp.png" />
               </image>
            </ImageView>
            <Label blendMode="SRC_ATOP" layoutX="109.0" layoutY="38.0" style="-fx-font-smoothing-type: white;" text="MEMPROSES DATA" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="62.0" text="Mohon Tunggu, Sedang Memproses Data..." textFill="#f8f8f8">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ProgressBar fx:id="pbar" layoutY="117.0" prefHeight="18.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0" />
   </children>
</AnchorPane>
