<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteorresto.controller.TransaksiController">
    <children>
      <AnchorPane fx:id="header" layoutX="18.0" layoutY="111.0" prefHeight="98.0" prefWidth="815.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="106.0" layoutY="16.0" prefHeight="38.0" prefWidth="281.0" text="BILLING TRANSAKSI" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="84.0" fitWidth="95.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/ic_desktop_windows_white_48dp.png" />
               </image>
            </ImageView>
            <Label layoutX="106.0" layoutY="55.0" text="Biling Kasir" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Pane fx:id="pkembali" layoutX="582.0" layoutY="10.0" prefHeight="74.0" prefWidth="203.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="64.0" layoutX="136.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/ic_input_white_36dp.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="41.0" layoutY="21.0" text="KEMBALI" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="footer" layoutX="10.0" layoutY="499.0" prefHeight="68.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="95.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@../icon/ic_account_circle_white_48dp.png" />
               </image>
            </ImageView>
            <Label fx:id="luser" layoutX="76.0" layoutY="20.0" text="Iwan Budiman" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="spmeja" fitToHeight="true" fitToWidth="true" layoutY="165.0" prefHeight="387.0" prefViewportHeight="427.0" prefViewportWidth="310.0" prefWidth="331.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="165.0">
         <content>
            <FlowPane fx:id="fpmeja" hgap="5.0" layoutX="3.0" layoutY="165.0" prefHeight="427.0" prefWidth="300.0" vgap="5.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="165.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></FlowPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="detail1" layoutY="98.0" prefHeight="68.0" prefWidth="331.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="98.0">
         <children>
            <Label layoutX="125.0" layoutY="5.0" text="MEJA" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="ctipemeja" editable="true" layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="210.0" promptText="Tipe" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="bclear" layoutX="230.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Clear" AnchorPane.leftAnchor="230.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="detail2" layoutX="329.0" layoutY="98.0" prefHeight="68.0" prefWidth="667.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="98.0">
         <children>
            <Label layoutX="304.0" layoutY="5.0" text="MENU" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="ckategorimenu" editable="true" layoutX="15.0" layoutY="34.0" prefHeight="25.0" prefWidth="262.0" promptText="Kategori" AnchorPane.leftAnchor="15.0" />
            <Button fx:id="bclear2" layoutX="565.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Clear" AnchorPane.rightAnchor="12.0" />
            <TextField fx:id="tcari" layoutX="277.0" layoutY="34.0" prefHeight="25.0" prefWidth="254.0" promptText="Ketik dan Enter Untuk Mencari" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="128.0" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="spmenu" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="329.0" layoutY="165.0" prefHeight="426.0" prefViewportHeight="427.0" prefViewportWidth="680.0" prefWidth="667.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="165.0">
         <content>
            <FlowPane fx:id="fpmenu" hgap="5.0" layoutX="310.0" layoutY="165.0" prefHeight="425.0" prefWidth="676.0" vgap="5.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="324.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="detail3" layoutX="990.0" layoutY="98.0" prefHeight="38.0" prefWidth="331.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
         <children>
            <Label layoutX="62.0" layoutY="5.0" text="DETAIL PESANAN" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tableview" layoutX="990.0" layoutY="134.0" prefHeight="263.0" prefWidth="331.0" AnchorPane.bottomAnchor="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0">
        <columns>
            <TableColumn fx:id="tanggal" prefWidth="58.0" text="Tanggal" />
          <TableColumn fx:id="menu" prefWidth="116.0" text="Menu" />
          <TableColumn fx:id="qty" minWidth="0.0" prefWidth="42.0" text="Qty" />
            <TableColumn fx:id="diskon" minWidth="0.0" prefWidth="46.0" text="Disc" />
            <TableColumn fx:id="harga" prefWidth="68.0" text="Harga" />
        </columns>
      </TableView>
      <AnchorPane layoutX="995.0" layoutY="399.0" prefHeight="190.0" prefWidth="331.0" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="ljumlah" layoutX="306.0" layoutY="53.0" text="0" textAlignment="RIGHT" textFill="#110101" AnchorPane.rightAnchor="13.0">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="ljumlah1" layoutX="14.0" layoutY="50.0" text="Total : " textAlignment="RIGHT" textFill="#110101">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="border" layoutX="19.0" layoutY="80.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="145.0" text="Simpan" />
            <Button fx:id="bpindah" layoutX="178.0" layoutY="115.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="145.0" text="Pindah Meja" />
            <Button fx:id="bbayar" layoutX="177.0" layoutY="80.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="145.0" text="Bayar" />
            <Button fx:id="bcetakbil" layoutX="19.0" layoutY="115.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="145.0" text="Cetak Bil" />
            <Button fx:id="bbatal" layoutX="19.0" layoutY="150.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="305.0" text="Batalkan Pesanan" />
            <Label layoutX="14.0" layoutY="21.0" text="Diskon Trx :">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cdiskon_transaksi" editable="true" layoutX="124.0" layoutY="18.0" prefHeight="25.0" prefWidth="210.0" AnchorPane.rightAnchor="13.0" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="cslot" editable="true" layoutX="7.0" layoutY="559.0" prefHeight="25.0" prefWidth="317.0" promptText="Slot" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="7.0" />
   </children>
</AnchorPane>
